########################################################################################################################
                                        #############################
                                        # Application configuration #
                                        #############################
server.port=8081
myServerAddress=http://localhost:8080
bankManagerEmail=milos@email.com
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=isa-backend
########################################################################################################################
                                        #######################
                                        # Database connection #
                                        #######################
spring.datasource.url=jdbc:postgresql://localhost:54323/blood_bank
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.platform=postgres
spring.datasource.data= classpath:/data.sql
spring.sql.init.mode=ALWAYS
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
########################################################################################################################
                                        ##########################
                                        # Keycloak configuration #
                                        ##########################
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:28080/auth/realms/wedofinance/protocol/openid-connect/certs
#logging.level.org.springframework.security=DEBUG
########################################################################################################################
grpc.server.port=8787
########################################################################################################################
                                        ##########################
                                        # email configuration #
                                        ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svenadev
spring.mail.password=wlulytkkxljrgtln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
########################################################################################################################
                                        ##########################
                                        # Rate Limiter configuration #
                                        ##########################
# maksimalan broj poziva
resilience4j.ratelimiter.instances.standard.limitForPeriod=1
# u okviru vremenskog intervala
resilience4j.ratelimiter.instances.standard.limitRefreshPeriod=5s
# vreme cekanja na odgovor (recimo: u slucaju da je poziv stigao u 59 sekundi, a interval traje 60)
resilience4j.ratelimiter.instances.standard.timeoutDuration=0